<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_item_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AdminFormActivity">

        <EditText
            android:id="@+id/product_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product ID"
            android:inputType="number" />

        <EditText
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name" />

        <EditText
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Price"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Description" />

        <Button
            android:id="@+id/add_product_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAddProductClicked"
            android:text="Add Product" />

        <Button
            android:id="@+id/update_product_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onUpdateProductClicked"
            android:text="Update Product" />

        <Button
            android:id="@+id/delete_product_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDeleteProductClicked"
            android:text="Delete Product" />
</LinearLayout>